<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>⭐TREE⭐</title>
    <link rel="stylesheet" href="css/metroStyle.css" rel="stylesheet" type="text/css"/>   
    <link rel="stylesheet" href="css/demo1.css" rel="stylesheet" type="text/css"/>
    <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/awesome.css" rel="stylesheet" type="text/css"/> -->
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.ztree.all.js"></script>
    <script type="text/javascript" src="js/set.js"></script>
    <script>
        $(document).ready(function() {
           
            $("#butt").click(function() {
                $(".invisable").hide();
                toLine();//提取每一行进Arr
                teacherNum();//树的个数
                if(n>4)
                    alert("您输入的树超过显示上限,仅显示前四棵树");
                moveplace();//根据树的个数排版
                for(var treeCirle=0;treeCirle<treeNum.length-1;treeCirle++ )
                {
                    zNodes=[{menuName:"导师" ,open:true}];//开始一棵新树时初始化zNodes
                    zNodes[0].menuName=(Arr[treeNum[treeCirle]]);//Arr2[0]
                    zTreeObj=$.fn.zTree.init($("#regionZTree"+treeCirle),setting,zNodes);//初始化zTreeObj
                    secondLayer(treeNum[treeCirle],treeNum[treeCirle+1]);//xx级xx生
                    thirdLayer(treeNum[treeCirle],treeNum[treeCirle+1]);//xxx、xxx、xxx
                    zTreeObj.cancelSelectedNode();
                    zTreeObj.cancelEditName("tObj"+treeCirle);
                }   
                $("#texts").val("");//处理完数据后清除文本框
            })
        })
    </script>
</head>
<body>
<!-- 设定最多展示4棵树 -->
    <div id=treediv1 class="treed">
        <ul id="regionZTree0" class="ztree"></ul>
    </div>
    <div id=treediv2 class="treed">
        <ul id="regionZTree1" class="ztree"></ul>
    </div>
    <div id=treediv3 class="treed">
        <ul id="regionZTree2" class="ztree"></ul>
    </div>
    <div id=treediv4 class="treed">
        <ul id="regionZTree3" class="ztree"></ul>
    </div>
    <div id="kuang"></div>
    <button id="butt">Creat the tree</button>
    <textarea id="texts" cols="40" rows="7"
    placeholder="导师：张三
2016级博士生：天一、王二、吴五
2015级硕士生：李四、王五、许六
2016级硕士生：刘一、李二、李三
2017级本科生：刘六、琪七、司四




























注意事项:
最多容纳四棵树
每一次生成前请刷新

"></textarea>
    <img src="htmlimg/reload.png" id="shuaxin" onclick="location.reload();">

</body>
</html>